<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  #grad1 {
  height: 100px;
  background-image: linear-gradient(black, white);}

.button {
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body bgcolor="wheet">
	<div id="grad1"><marquee><H1><u><font color="grad1"> RAJ AND COMPONY</font></u></H1></marquee></div> 
 <p align="center" co><a href="2.html"><button class="button"><span>about compony</span></button></a>
<a href="3.html"><button class="button"><span>name of company</button></a>
<a href="4.html"><button class="button"><span>songs</button></a>
<a href="5.html"><button class="button"><span>select color</button></a>
<a href="6.html"><button class="button"><span>text frame</button></a>
<a href="https://github.com/RAJASHEKHARD"><button class="button"><span>github</button></a>
<a href=""><button class="button"><span>me</span></button></a></p></div>
</body>
</html>